# iOStore

./: .env.example  .gitignore  CLAUDE.md  Program.cs  README.md  appsettings.json  iOStore.csproj  iOStore.sln  web.config
.claude/: settings.local.json
Controllers/: AccountController.cs  CarritoController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  SeguimientoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+62 more)
Helpers/: AppConfig.cs  ArClock.cs  CacheKeys.cs  FormatHelper.cs  InvariantDecimalModelBinder.cs  PaginatedList.cs  Roles.cs
Models/: AccountViewModels.cs  ApplicationUser.cs  CarritoItem.cs  CarritoItemViewModel.cs  CarritoViewModel.cs  Categoria.cs  ConfiguracionNotificacion.cs  ContactoPedido.cs  CotizacionDto.cs  ErrorViewModel.cs  EstadoPedido.cs  MetodoPago.cs  NotificacionPedido.cs  OpcionEnvio.cs  Pedido.cs  PedidoDetalle.cs  PedidoEdicion.cs  PedidoMovimiento.cs  PrecioCalculadoDto.cs  Producto.cs  ProductoCategoria.cs  ProductoImagen.cs  Result.cs  TarifaEnvio.cs  TimelineItem.cs  TipoContacto.cs  TipoMetodoPago.cs
Properties/: launchSettings.json
Services/: ClockService.cs  CotizacionService.cs  EmailTemplates.cs  EnvioService.cs  FacturaService.cs  IClockService.cs  ICotizacionService.cs  IEnvioService.cs  IFacturaService.cs  IImageService.cs  INotificacionService.cs  IPedidoService.cs  IPrecioService.cs  NotificacionService.cs  PedidoService.cs  PrecioService.cs  SmtpEmailSender.cs  VerificationCodeService.cs
Views/: _ViewImports.cshtml
(+53 files in other folders)
